<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 

    <style>
        body{
            font-family: 'Roboto Slab', serif;
            background-color:antiquewhite;
            padding-left: 100px;
            padding-right: 100px;
        }

        .Logo {
            width: 20%;

        }

        .headline {
            color:aqua;
            
        }
        .C1{
            background-color: aliceblue;
            padding: 16px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-image: image-set("orion-nebula-g1bf1169cd_1920.png");
            
        }

        .Text-hig{
            color: white;
            padding-bottom: 10px;
    
        }
        .Infos{
            background-image: image-set("background-g3aa5d9bad_1920.png");
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            text-align: center;
            margin-top: 20px;
        }
        .legal-content{
            background-image: image-set("background-g3aa5d9bad_1920.png");
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
        }
        .Menu{
            padding: 20px;
            text-decoration: line-through;
            color: white
        }
        .Plot{
            color: aliceblue;
        }
    
        a {
            color: white;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
        FunPlay<br>
        <span class="Text-hig">Der Citybuild Server für Java & Bedrock</span> 
        </h1>

        <div>
            <span class="Menu">Startseite</span>
            <a href="#">FAQ</a>
            <a href="https://discord.gg/7HDFrEaFuB">Discord</a>
            <a href="/Neu.html">Neuigkeiten</a>
        </div>
    </div>


    <div class="Infos">
        <h1>Infos</h1>
        
        <div class="Plot">
        Unsere Plots besitzen eine Größe von 42x 42 und bestehen aus erde und aus Stein

        <img class="Logo" src="Plot.png">
        </div>
    </div>

    <div class="legal-content">
            <div><h1>
                <a href="#">Datenschutzerklärung</a>
                <a href="#">Impressum</a>
            </div></h1>
        </div>
        
</body>

</html>